<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- begin fonts
    IM Fell DWA PICA for large display text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&display=swap" rel="stylesheet"> 
    <!-- IM Fell French Canon for body text -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica+SC&family=IM+Fell+French+Canon+SC&display=swap" rel="stylesheet"> 
    <!-- end fonts -->
    <link rel="stylesheet" href="./styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="assets/templogo.png" id="logo"/>
        <h1>Adventure Quest</h1>
    </header>
    <main>
        <form id="user-form">
            <h2>Welcome to Adventure Quest</h2>
            <h4>You are a small adventurer in a big world!</h4>
            <label for="name">
                Name
                <input name="name" type="text" required="">
            </label>

            <fieldset>
                <legend>Pick Your Lineage:</legend>
                <p id="avatars">
                    <input type="radio" name="lineage" id="rabbit-folk" value="rabbit-folk" required="">
                <label for="rabbit-folk">
                    Rabbit Folk
                    <img src="assets/avatars/rabbit.png" class="avatar">
                </label>
                <input type="radio" name="lineage" id="kobold" value="kobold" required="">
                <label for="kobold">
                    Kobold
                    <img src="assets/avatars/kobold.png" class="avatar">
                </label>
                <input type="radio" name="lineage" id="tortle" value="tortle"required="">
                <label for="tortle">
                    Tortle
                    <img src="assets/avatars/tortle.png" class="avatar" >
                </label>
                <input type="radio" name="lineage" id="owl-folk" value="owl-folk" required="">
                <label for="owl-folk">
                    Owl Folk
                    <img src="assets/avatars/owl.png" class="avatar">
                </label>
            </fieldset>
            <button type="submit">Start your journey!</button>
        </form>
    </main>
    <footer>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </footer>
    <script type="module" src="home/home.js"></script>
</body>

</html>
